# SwaggerCodeGen

./: .env  dependency-reduced-pom.xml  pom.xml  tech Debt.txt  tech_Debt.txt
src/main/java/org/Autogenerated/src/main/java/io/codejournal/maven/swagger2java/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  AuthorApi.java  AuthorApiController.java  BookApi.java  BookApiController.java  BookStoreApi.java  BookStoreApiController.java  BookToBookStoreApi.java  BookToBookStoreApiController.java  LanguageApi.java  LanguageApiController.java  (+1 more)
src/main/java/org/Autogenerated/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/java/org/Autogenerated/src/main/resources/: application.properties
src/main/java/org/codegen/: Main.java
src/main/java/org/codegen/ApiCodeGen/: ApiCodeGen.java
src/main/java/org/codegen/ApiCodeGen/Demo/: CustomClassLoaderDemo.java  MainClass.java  Test.java
src/main/java/org/codegen/ApiCodeGen/Validator/: JsonValidator.java  PojoValidator.java  pojoValidator.java
src/main/java/org/codegen/ApiCodeGen/entity/: Books.java  Student.java
src/main/java/org/codegen/ApiCodeGen/jsonFiles/: Author.json  Book.json  BookStore.json  BookToBookStore.json  Language.json  Loader.json  SwaggerJson.json
src/main/java/org/codegen/ApiCodeGen/loader/: ClassLoaderTest.java  Classloader.java
src/main/java/org/codegen/ApiCodeGen/templateHandler/: Handlebar.java
src/main/java/org/codegen/DirectoryHandler/: directoryHandler.java
src/main/java/org/codegen/Handler/: DirectoryHandler.java  TemplateHandler.java  directoryHandler.java  templateHandler.java
src/main/java/org/codegen/JOOQ/: JOOQ.java
src/main/java/org/codegen/JOOQ/PojosGen/: EntityClassGen.java  MyAutoGenerator.java  PathValidator.java
src/main/java/org/codegen/JOOQ/SwaggerCodeGen/: GenerateSpringBootProject.java  SwaggerCodeGenException.java
src/main/java/org/codegen/SwaggerCodeGen/: GenerateSpringBootProject.java  SwaggerCodeGenException.java
src/main/java/org/gemini/codegen/: CodeGeneratorApp.java
src/main/java/org/gemini/codegen/ApiCodeGen/Loader/: CustomClassLoader.java  DummyClassLoader.java
src/main/java/org/gemini/codegen/ApiCodeGen/Validator/: DialectValidator.java  JsonValidator.java  PathValidator.java  PojoValidator.java
src/main/java/org/gemini/codegen/Handler/: DbJsonHandler.java  DirectoryHandler.java  TemplateHandler.java
src/main/java/org/gemini/codegen/JOOQ/PojosGen/: CustomJooqAutoGenerator.java  EntityClassGenerator.java  FileNotFoundException.java  PathValidator.java
src/main/java/org/gemini/codegen/SwaggerCodeGen/: GenerateSpringBootProject.java
src/main/java/org/gemini/codegen/apiCodeGen/loader/: CustomClassLoader.java
src/main/java/org/gemini/codegen/apiCodeGen/validator/: DialectValidator.java  JsonValidator.java  PathValidator.java  PojoValidator.java
src/main/java/org/gemini/codegen/apicodegen/loader/: CustomClassLoader.java
src/main/java/org/gemini/codegen/apicodegen/utiltiy/: CodeGenUtils.java
src/main/java/org/gemini/codegen/apicodegen/validator/: DialectValidator.java  JsonValidator.java  PathValidator.java  PojoValidator.java
src/main/java/org/gemini/codegen/handler/: ConfigValue.java  DbJsonHandler.java  DirectoryHandler.java  TemplateHandler.java
src/main/java/org/gemini/codegen/jooqPojoGen/: CustomJooqAutoGenerator.java  EntityClassGenerator.java  FileNotFoundException.java
src/main/java/org/gemini/codegen/jooqpojogen/: CustomJooqAutoGenerator.java  EntityClassGenerator.java  FileNotFoundException.java
src/main/java/org/gemini/codegen/swaggerCodeGen/: GenerateSpringBootProject.java
src/main/java/org/gemini/codegen/utiltiy/: CodeGenUtils.java
src/main/java/org/jooq/codegen/: GeneratorWriter.java
src/main/java/org/json/simple/: JSONObject.java
src/main/resources/: DummyScript.sql  Script.sql  Script2.sql  SwaggerYaml.yml
src/main/resources/HandlebarTemplates/: ControllerTemplate.hbs  ErrorMessageTemplate.hbs  MetricConfigurationTemplate.hbs  ServiceExceptionTemplate.hbs  applicationPropertiesTemplate.hbs  controllerExceptionHandlerJsonTemplate.hbs  controllerExceptionHandlerTemplate.hbs  mainClassTemplate.hbs  modelTemplate.hbs  pomTemplate.hbs  servicesTemplate.hbs
src/test/java/: ClassLoaderTests.java  DirectoryHandlerTests.java  HandlebarTests.java  JOOQTestCases.java  PojoValidatorTest.java
src/test/java/Handler/: DbJsonHandlerTest.java  DirectoryHandlerTests.java  TemplateHandlerTests.java
src/test/java/Jooq/: JOOQTestCases.java
src/test/java/Loader/: CustomClassLoaderTest.java  CustomClassLoaderTests.java
src/test/java/Validator/: DialectValidatorTest.java  JsonValidatorTest.java  PathValidatorTest.java  PojoValidatorTest.java
src/test/java/com/gemini/testScript/entity/demo/tables/pojos/: Language.java
src/test/java/demoTemplateTest/: AbcTemplate.hbs
src/test/java/entity/demo/tables/pojos/: Language.java
src/test/java/test/entity/: Author.java
src/test/java/utility/: CodeGenUtilsTest.java
src/test/resources/ClassFiles/: Dummy.java
src/test/resources/CustomClassLoader/: testScript.sql
src/test/resources/CustomClassLoader/entity/demo/: Demo.java  Tables.java
src/test/resources/CustomClassLoader/entity/demo/tables/daos/: LanguageDao.java
src/test/resources/CustomClassLoader/entity/demo/tables/records/: LanguageRecord.java
src/test/resources/Handler/GeneratedTestTemplates/: DummyClass.java
src/test/resources/Handler/demoTemplateTest/: DummyFileTemplate.hbs
src/test/resources/Jooq/entity/: DefaultCatalog.java
src/test/resources/Jooq/entity/demo/: Tables.java
src/test/resources/Jooq/entity/demo/tables/: Author.java  Book.java
src/test/resources/Jooq/entity/demo/tables/pojos/: Author.java
src/test/resources/Jooq/entity/demo/tables/records/: AuthorRecord.java  BookRecord.java
src/test/resources/Validator/: DemoNegValidatePojoClassContent.txt
src/test/resources/jsonFiles/: Author.json  DemoApplicationProperties.json
src/test/resources/testScriptSpringBootApp/src/main/java/com/gemini/testScript/jsonFiles/: applicationProperties.json
(+7 files in other folders)
